auth_email=<The email used to login 'https://dash.cloudflare.com'>
auth_method=<Set to "global" for Global API Key or "token" for Scoped API Token>
auth_key=<Your API Token or Global API Key>
zone_identifier=<Can be found in the "Overview" tab of your domain>
record_name=<Which record you want to be synced>
ttl=<Set the DNS TTL (seconds)> # for example "3600"
proxy=<Set the proxy to true or false> # use true
