apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-webhook-secret
  namespace: argocd
spec:
  encryptedData:
    webhook.github.secret: AgA3MLyY2F2mw9ZKLoqwDRzj2IrKJCA9ZoING4ApgXj0hFgwJNfG7KMIrznmIA2NpgykGUCQpltK/F36r3OvdaTiGRIDh2Q5N3dHC+Ywud+dsMEovZD1ViDbqEx06ee9wYpKDBg0FyYKeAyazBPAOgLsVv0EW+7cJsw8kGr+lFzCqrWpL+CScmmOiQEs9GLVvlarGhMe8uKtSWSPV6w+r+Nh9AhaQKZelWSMDrxJ0PkbgK7PhJXCOPuEmHHDBfoYmR1+eK7JtycBIxqqKtIHqANk8RoBbLrMDorZeF2FIFDqWuOfL3eiY94d74L/vVOSymnmc04TntMWUzMVZ0/L+I7zaX91Eic8MWHZ+lto4tcSX60WoSwguKIDZeS22GPyz+MelzWZWjeO1P8uu8FlT8spM+RcUMABgt6ESm8rAP5f7E+U0b8IC6z2jreWyBqNixePyHGNkAxYnMX/ptAueTjULkI4HRNJBTwN1muJ4ZzY1xlOpI9WbhHmFqx+kcuf8FARyHUjbKh5QqD1PjKzXfLb2cYfLZXSToE9mwTTEZZEQfA9dTqy0bCIDDlpvjDeTP44Hb2J/dJJEcMrqouNGnuEOaDPb1ZkrniZMs3eWmzxQ7Y/p+7YGVEuwlWTfMEp/9L1I+pzg2AUknm4jbdfzoCebFfIHqsO6h0ZlAa/CSc4IEs1Fd0txPqzQQjMOW4taL3e+szjCsyt/baGasiSO3BrFrZ2WZAyDA1kPq4ehJOwLiNFB1EVuuqK
  template:
    metadata:
      creationTimestamp: null
      name: argocd-webhook-secret
      namespace: argocd
    type: Opaque

