apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: agent-pull-secret
  namespace: jenkins
spec:
  encryptedData:
    .dockerconfigjson: AgBm7sqh0vjTxBCtKOmCnYN7GAYd6gArqM6w5kBIb51cJVkGBnQRTgQ4UPu9Q+z0X8+ze8XhAzc9363DENw/tvpfkz+1AIErVPELbKCVwhNzQHvAYQT9s0HMEyuWg1pe2YOKUCOsX5+sb3D0MP3/QxmgxYUc+6ICsPLebZDkcRCnBZGXpkzSG7Am6UjZiKKE/qmz9GkTspQ/AwZcNB1Y3FvwCy5XDTUWvWQhpNDSq1ez2Aula88IdkuziwL5aaXt2slG6Q+Ozkt+wJS2BLmSCcGydOLKkx6RNQoIbiH6WkZxPqrhDoYSOt2XGPZYkDchwLxde9BF5hGvWklfq8WMt+rHWaICYw7e4IBCQQIxDLmuhq7bsVna5D+0CbJCafXNJ1h72s46F32My4DOJrDAS1L95ud1vaUTSXCc07B9iHlK5BFrhrYqa89OTM7BxPJ5sWbQ+CNBTgowbg5j4c+txaWTmcEVEfwvnRQJd9tzKoMAWNcKd/qmYPRVppTPjQfHdsPog0a2KJfsg5RHicynVcrlNwGGKC8PgE3PtAwIM+8NVIbhVOaXKPNMSnX4yORlg3Mejh39OHDRc3opI0SFOSx82Pd7It2ncq5IgS3HwXRZOjccU28DA7Rpucw0uYrvLBBALfftHFn0/umZZ58Sc3r2tLr0i38+mkEeWqLS/2eWRnW2s7iVdVNiD7wDUBFGpsVciX2i5Nvxs5qYhvjVWPwGRA9MWXkhBKHaNxssJyGMQuobWlNB7HsE7DO1BPJl3Xn/7LKs8RGMOEevfHtFXgMkHH27HfszQ5cSzvOg8xQFymfnWq9I80v3CA5ekTT2GIHfs1YNCSD+1c/6IpqTniyeF5E=
  template:
    metadata:
      creationTimestamp: null
      name: agent-pull-secret
      namespace: jenkins
    type: kubernetes.io/dockerconfigjson

