controller:
  admin:
    existingSecret: "jenkins-admin-secret"
    passwordKey: "jenkins-admin-password"

  installPlugins:
    - kubernetes:4029.v5712230ccb_f8
    - workflow-aggregator:596.v8c21c963d92d
    - git:5.1.0
    - configuration-as-code:1775.v810dc950b_514
    - ws-cleanup:0.45
    - job-dsl:1.87
    - docker-plugin:1.5
    - envinject:2.908.v66a_774b_31d93
    - docker-workflow:572.v950f58993843
    - generic-webhook-trigger:2.0.0
    - blueocean:1.24.7

  ingress:
    enabled: true
    hostName: "jenkins.talrozen.com"
    ingressClassName: nginx
    tls:
      - secretName: cloudflare-tls
        hosts:
          - jenkins.talrozen.com

  persistence:
    enabled: true
    storageClass: "nfs-client"
